15 31 2
###############################
#   *                         #
# ########################### #
# #.........................# #
# #.........................# #
# #.........................# #
# #.........................# #
# #.........................# #
# #.........................# #
# #.........................# #
# #.........................# #
# #.........................# #
# ########################### #
#                             #
###############################
15 10 5
##########
#        #
# #### # #
#   ## # #
### ## # #
#.# ## # #
#.#    # #
### #### #
#    *   #
#   ## ###
#   ##   #
#       ##
####     #
#..#     #
##########